1:                                                      /% Group 2 %/
2:      
3:                                /% ------------- Program without errors.  ------------------- %/
4:      
5:      
6:       LONGINT x;
7:       x = 8_l;
8:       OUT("INICIO");
9:       PROC procedure_1 (LONGINT p4) NA = 1_l , SHADOWING = TRUE
10:       {
11:          OUT("ENTRO EN PROC");
12:          x = x + 1_l;
13:          IF(x > 11_l){
14:              OUT("MULTIPLICA BIEN PERRITO SUCIO");
15:          }ELSE{
16:              procedure_1(x);
17:          }
18:          END_IF;
19:      
20:       };
21:       OUT("INVOCO A PROC RECURSIVO");
22:       procedure_1(x);
23:       OUT("FIN DE PROGRAMA");
24:      
25:       $
