1:      
2:      /% Group 2 %/
3:      
4:                                 /% ------------- Program without errors.  ------------------- %/
5:      
6:          LONGINT w , a, b, c, d;
7:          FLOAT z , x , y;
8:      
9:              z = 5. ;
10:              x = 6. + 3.;
11:      
12:          PROC aa (FLOAT p1) NA = 3_l , SHADOWING = FALSE
13:          {
14:              c = 6_l + 3_l;
15:              d = 6_l + 3_l;
16:      
17:              IF(a > 14_l){
18:                  OUT("MULTIPLICA BIEN PERRITO SUCIO");
19:              }ELSE{
20:               OUT("NO MULTIPLICA BIEN PERRITO SUCIO");
21:              }
22:              END_IF;
23:      
24:              PROC bb (FLOAT p1) NA = 3_l , SHADOWING = FALSE
25:                  {
26:                      OUT("MULTIPLICA BIEN PERRITO SUCIO2");
27:                      PROC bb (FLOAT p1) NA = 3_l , SHADOWING = FALSE
28:                       {
29:                                      OUT("MULTIPLICA BIEN PERRITO SUCIO2");
30:                              };
31:              };
32:          };
33:      
34:      
35:          PROC cc (FLOAT p1) NA = 3_l , SHADOWING = FALSE
36:          {
37:              OUT("MULTIPLICA BIEN PERRITO SUCIO3");
38:          };
39:      
40:      $
41:      
42:      
43:      
44:      
