1:                                                  /% Group 2 %/
2:      
3:                                 /% ------------- Program without errors.  ------------------- %/
4:      
5:          LONGINT w , x, a, b, c;
6:      
7:      
8:      
9:          w = 4_l + 3_l;
10:          x= 5_l - 6_l;
11:      
12:          IF( 10_l > 1_l ){
13:            a = b + 2_l;
14:      
15:          }ELSE{
16:            a = b - 2_l;
17:          }
18:          END_IF;
19:      
20:          IF( 10_l < 1_l ){
21:                a = b + 2_l;
22:              }ELSE{
23:                a = b - 2_l;
24:              }
25:              END_IF;
26:      
27:          OUT("Cadena de c 1");
28:      
29:          WHILE(10_l >= 1_l) LOOP {
30:              a = b - 2_l;
31:              OUT("Cadena kaka");
32:          };
33:      
34:      
35:      
36:      $
37:      
38:      
39:      
40:      
41:      
42:      
