1:      
2:      /% Group 2 %/
3:      
4:                                 /% ------------- Program without errors.  ------------------- %/
5:      
6:          LONGINT w , x, a, b, c, d;
7:          FLOAT z;
8:          a = 5_l * 3_l;
9:          z = 5. + 3.;
10:          PROC aa (FLOAT p1) NA = 3_l , SHADOWING = FALSE
11:          {
12:              c = 6_l + 3_l;
13:              d = 6_l + 3_l;
14:      
15:              IF(a > 14_l){
16:                  OUT("MULTIPLICA BIEN PERRITO SUCIO");
17:              }ELSE{
18:               OUT("NO MULTIPLICA BIEN PERRITO SUCIO");
19:              }
20:              END_IF;
21:      
22:              PROC bb (FLOAT p1) NA = 3_l , SHADOWING = FALSE
23:                  {
24:                      OUT("MULTIPLICA BIEN PERRITO SUCIO2");
25:              };
26:          };
27:      
28:          b = 2_l + 3_l;
29:      
30:      
31:          PROC cc (FLOAT p1) NA = 3_l , SHADOWING = FALSE
32:          {
33:              OUT("MULTIPLICA BIEN PERRITO SUCIO3");
34:          };
35:      
36:      $
37:      
38:      
39:      
40:      
