1:      
2:      /% Group 2 %/
3:      
4:                                 /% ------------- Program without errors.  ------------------- %/
5:      
6:          LONGINT w , x, a, b, c;
7:      
8:      
9:          PROC aa (FLOAT p1) NA = 3_l , SHADOWING = FALSE
10:          {
11:              a = 5_l * 3_l;
12:      
13:              IF(a > 14_l){
14:                  OUT("MULTIPLICA BIEN PERRITO SUCIO");
15:              }ELSE{
16:               OUT("NO MULTIPLICA BIEN PERRITO SUCIO");
17:              }
18:              END_IF;
19:          };
20:      
21:      
22:      $
23:      
24:      
25:      
26:      
