1:                                                  /% Group 2 %/
2:      
3:                                 /% ------------- Program without errors.  ------------------- %/
4:      
5:          LONGINT a , b , c , d ;
6:          FLOAT   x,y,z,w;
7:          LONGINT longint_negative;
8:          FLOAT   float_negative;
9:      
10:          OUT ("Se realizaran operaciones aritmeticas");
11:          a = 0_l ;
12:          b = 7_l / a;
13:          x = 5.0f+3;
14:          w =  3.3 +  5.0f+3;
15:          a = 2_l * 3_l;
16:          c = 5_l;
17:          b = a - 2_l;
18:          w = 4.5 + 4.2;
19:          float_negative = -7.3;
20:          longint_negative = -715_l;
21:          d = 2_l - -3_l;
22:      
23:          OUT ("Terminaron de declararse las variables");
24:      
25:          PROC aa () NA = 3_l , SHADOWING = TRUE
26:          {
27:              LONGINT  e;
28:              e = 5_l + 7_l;
29:              IF (e < 5_l){
30:                  OUT ("Entro en el primer IF");
31:              }ELSE{
32:                  longint_negative = longint_negative - 1_l;
33:                  OUT ("Entro en primer ELSE");
34:              }
35:              END_IF;
36:      
37:              PROC bb (FLOAT p2) NA = 1_l , SHADOWING = FALSE
38:              {
39:                  LONGINT aux;
40:                  aux = longint_negative;
41:              };
42:          };
43:      
44:          PROC dd (FLOAT p4, FLOAT p5) NA = 1_l , SHADOWING = TRUE
45:          {
46:              FLOAT e;
47:              e = 2.;
48:              p4 = 9.0;
49:              WHILE (e <= 12.) LOOP
50:              {
51:                  e = e + 8.;
52:                  IF (e != p4){
53:                     LONGINT variable_aux;
54:                     variable_aux = 200_l + 3_l;
55:                     OUT ("Entro en IF del while");
56:                  }ELSE{
57:                      longint_negative = longint_negative - 1_l;
58:                      OUT ("Entro en ELSE del while");
59:                  }END_IF;
60:              };
61:          };
62:      
63:          dd(x,y);
64:      
65:          OUT ("Terminaron el programa");
66:      $
67:      
