1:                                                  /% Group 2 %/
2:      
3:                                 /% ------------- Program without errors.  ------------------- %/
4:      
5:          LONGINT w , x, a, b, c;
6:      
7:      
8:          IF( 10_l > 1_l ){
9:            a = b ;
10:            LONGINT w;
11:            b = 3_l;
12:          }ELSE{
13:            a = b - 2_l;
14:          }
15:          END_IF;
16:      
17:          IF( 10_l < 1_l ){
18:                a = b + 2_l;
19:              }ELSE{
20:                a = b - 2_l;
21:              }
22:              END_IF;
23:      
24:          OUT("Cadena de c 1");
25:      
26:          WHILE(10_l >= 1_l) LOOP {
27:              a = b - 2_l;
28:              OUT("Cadena kaka");
29:          };
30:      
31:      
32:      
33:      $
34:      
35:      
36:      
37:      
38:      
39:      
