1:      
2:      /% Group 2 %/
3:      
4:                                 /% ------------- Program without errors.  ------------------- %/
5:      
6:          LONGINT w , a, b, c, d;
7:          FLOAT z , x , y;
8:      
9:          z = 5.;
10:          x = z + 3.;
11:          y = x - z;
12:          PROC aa (FLOAT p1) NA = 3_l , SHADOWING = FALSE
13:          {
14:              c = 6_l + 3_l;
15:              d = 6_l + 3_l;
16:      
17:              IF(a > 14_l){
18:                  OUT("MULTIPLICA BIEN PERRITO SUCIO");
19:              }ELSE{
20:               OUT("NO MULTIPLICA BIEN PERRITO SUCIO");
21:              }
22:              END_IF;
23:      
24:              PROC bb (FLOAT p1) NA = 3_l , SHADOWING = FALSE
25:                  {
26:                      OUT("MULTIPLICA BIEN PERRITO SUCIO2");
27:              };
28:          };
29:      
30:      
31:          PROC cc (FLOAT p1) NA = 3_l , SHADOWING = FALSE
32:          {
33:              OUT("MULTIPLICA BIEN PERRITO SUCIO3");
34:          };
35:      
36:      $
37:      
38:      
39:      
40:      
