1:                                                  /% Group 2 %/
2:      
3:                                 /% ------------- Program without errors.  ------------------- %/
4:      
5:          LONGINT w , x, a, b, c;
6:      
7:      
8:         
9:          w = 4_l + 3_l;
10:          x= 5_l - 6_l;
11:      
12:          IF( 10_l > 1_l ){
13:            a = b + 2_l;
14:          }ELSE{
15:            a = b - 2_l;
16:          }
17:          END_IF;
18:      
19:          IF( 10_l < 1_l ){
20:                a = b + 2_l;
21:              }ELSE{
22:                a = b - 2_l;
23:              }
24:              END_IF;
25:      
26:          OUT("Cadena de c 1");
27:      
28:          WHILE(10_l >= 1_l) LOOP {
29:              a = b - 2_l;
30:              OUT("Cadena kaka");
31:          };
32:      
33:      
34:      
35:      $
36:      
37:      
38:      
39:      
40:      
41:      
