1:      
2:      /% Group 2 %/
3:      
4:                                 /% ------------- Program without errors.  ------------------- %/
5:      
6:          LONGINT w , x, a, b, c, d;
7:      
8:          a = 6_l / 3_l;
9:      
10:      
11:          PROC aa (FLOAT p1) NA = 3_l , SHADOWING = FALSE
12:          {
13:              c = 6_l + 3_l;
14:              d = 6_l + 3_l;
15:      
16:              IF(a > 14_l){
17:                  OUT("MULTIPLICA BIEN PERRITO SUCIO");
18:              }ELSE{
19:               OUT("NO MULTIPLICA BIEN PERRITO SUCIO");
20:              }
21:              END_IF;
22:      
23:              PROC bb (FLOAT p1) NA = 3_l , SHADOWING = FALSE
24:                  {
25:                      OUT("MULTIPLICA BIEN PERRITO SUCIO2");
26:              };
27:          };
28:      
29:      
30:          PROC cc (FLOAT p1) NA = 3_l , SHADOWING = FALSE
31:          {
32:              OUT("MULTIPLICA BIEN PERRITO SUCIO3");
33:          };
34:      
35:      $
36:      
37:      
38:      
39:      
