1:      
2:      /% Group 2 %/
3:      
4:                                 /% ------------- Program without errors.  ------------------- %/
5:      
6:          LONGINT w , x, a, b, c, d;
7:      
8:           a = 5_l * 3_l;
9:      
10:          PROC aa (FLOAT p1) NA = 3_l , SHADOWING = FALSE
11:          {
12:      
13:      
14:              IF(a > 14_l){
15:                  OUT("MULTIPLICA BIEN PERRITO SUCIO");
16:              }ELSE{
17:               OUT("NO MULTIPLICA BIEN PERRITO SUCIO");
18:              }
19:              END_IF;
20:              c = 6_l + 3_l;
21:              d = 6_l + 3_l;
22:              PROC bb (FLOAT p1) NA = 3_l , SHADOWING = FALSE
23:                  {
24:                      OUT("MULTIPLICA BIEN PERRITO SUCIO2");
25:              };
26:          };
27:      
28:          b = 2_l + 3_l;
29:      
30:      
31:                  PROC cc (FLOAT p1) NA = 3_l , SHADOWING = FALSE
32:                      {
33:                          OUT("MULTIPLICA BIEN PERRITO SUCIO3");
34:                  };
35:      
36:      $
37:      
38:      
39:      
40:      
