1:                                                  /% Group 2 %/
2:      
3:                                 /% ------------- Program without errors.  ------------------- %/
4:      
5:          LONGINT w , x, a, b, c;
6:          w = 4_l + 3_l;
7:          x= 5_l - 6_l;
8:      
9:          IF( 10_l > 1_l ){
10:            a = b + 2_l;
11:          }ELSE{
12:            a = b - 2_l;
13:          }
14:          END_IF;
15:      
16:          WHILE(10_l > 1_l) LOOP {
17:              a = b - 2_l;
18:          };
19:      
20:      
21:      
22:      $
23:      
24:      
25:      
26:      
27:      
28:      
