.386
.model flat, stdcall
include \masm32\include\masm32rt.inc
include \masm32\include\windows.inc
include \masm32\include\kernel32.inc
include \masm32\include\user32.inc
includelib \masm32\lib\kernel32.lib
includelib \masm32\lib\user32.lib
.data
    str1 DB "Cadena de c 1" , 0 
    str2 DB "Cadena kaka" , 0 
    _a:main DD ? 
    _b:main DD ? 
    _c:main DD ? 
    _w:main DD ? 
    _x:main DD ? 
.code
MOV EBX,4
ADD EBX,3
MOV _w:main,
MOV ECX,5
SUB ECX,6
MOV _x:main,
MOV EAX,10
COMP EAX,1
JLE Label10
MOV EDX,b:main:IF_1
ADD EDX,2
MOV _a:main:IF_1,
JMP Label13
Label10:
MOV EDX,b:main:IF_1
SUB EDX,2
MOV _a:main:IF_1,
Label13:
MOV EDX,10
COMP EDX,1
JGE Label19
MOV EDX,b:main:IF_1
ADD EDX,2
MOV _a:main:IF_1,
JMP Label22
Label19:
MOV EDX,b:main:IF_1
SUB EDX,2
MOV _a:main:IF_1,
Label22:
invoke MessageBox, NULL, addr str1, addr str1 , MB_OK
Label24:
JL Label31
MOV EDX,b:main:WHILE_1
SUB EDX,2
MOV _a:main:WHILE_1,
invoke MessageBox, NULL, addr str1, addr str1 , MB_OK
JMP Label24
Label31:
